<view class='container'>
  <!-- 1.text组件内只支持text 嵌套 -->
  <view class="title">
    <text>
       <text>1.text组件内只支持text 嵌套</text>
    <image src='../../imags/1.jpg'></image>
    </text>
  </view>

  <!--2.地图map组件  -->
  <view class="title">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  </view>

  <!-- 3.setData回调的问题 -->
  <view class="title">
    <text bindtap='clickBack'>2.setData回调的问题{{clickBack}}</text>
  </view>
</view>