<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动效</title>
<style>
*{padding: 0; margin: 0; border: 0; list-style: none;}
body{background:url(images/bg.jpg); background-size:cover;}
.all{width: 1200px; height: 400px; margin:200px auto;}
.all ul{width: 1300px; height: 400px;}
.all ul li{width: 380px; height: 260px; padding:10px; box-sizing:border-box; float: left; box-shadow:0 0 10px rgba(0,0,0,0.3); background:rgba(255,255,255,0.3); margin-right: 29px;}
.all img{display: block; width: 100%; transition:1s linear;}
.all .img{width: 100%; height: 100%; overflow: hidden; position: relative;}
.all .show{width: 100%; height: 100%; background:rgba(0,0,0,0.5); position: absolute; left: 0; top: 0; color:#fff; text-align: center; opacity:0; transition:1s; perspective:1000px;}
.all .show p{padding-top: 150px; transition:1s;}
.all .show .line{position: absolute; background:#eee; transition:1s;}
.all .top{width: 350px; height: 1px; left: 5px; top: 15px;}
.all .bottom{width: 350px; height: 1px; left: 5px; bottom: 15px;}
.all .left{width:1px; height: 230px; left: 15px; top: 5px;}
.all .right{width:1px; height: 230px; right: 15px; top: 5px;}

.all li:hover .show{ opacity:1;}
.all li:hover p{ padding-top: 100px;}
.all li:hover .top,.all li:hover .bottom{ transform:rotateY(360deg);}
.all li:hover .left,.all li:hover .right{ transform:rotateX(360deg);}
.all li:hover img{ transform:scale(1.1);}
</style>
</head>

<body>


<div class="all">
	<ul>
		<li>
        	<div class="img">
            	<img src="images/01.jpg" alt="">
                <div class="show">
                	<p>
                        Sa Gill 
                        <br>
                        天生一对O(∩_∩)O
                    </p> 
                    <span class="line top"></span>              
                    <span class="line right"></span>              
                    <span class="line bottom"></span>              
                    <span class="line left"></span>              
                </div>
            
            </div>
        
        </li>
		<li>
        	<div class="img">
            	<img src="images/02.jpg" alt="">
                <div class="show">
                	<p>
                        Charlene Gillian 
                        <br>
                        深情对望ლ(╹◡╹ლ)
                    </p> 
                    <span class="line top"></span>              
                    <span class="line right"></span>              
                    <span class="line bottom"></span>              
                    <span class="line left"></span>              
                </div>
            
            </div>
        
        </li>
		<li>
        	<div class="img">
            	<img src="images/03.jpg" alt="">
                <div class="show">
                	<p>
                        Charlene 
                        <br>
                        美丽可爱(*^▽^*)
                    </p> 
                    <span class="line top"></span>              
                    <span class="line right"></span>              
                    <span class="line bottom"></span>              
                    <span class="line left"></span>              
                </div>
            
            </div>
        
        </li>
	</ul>

</div>





</body>
</html>
