<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻页效果</title>
<style>
*{padding: 0; margin: 0; list-style: none; border:0;}
.book{width: 200px; height:355px; border: 1px dashed #ccc; margin:160px auto; position:relative; transform-style:preserve-3d; perspective:1000px; background:#ccc;}
.book div{width: 100%; height: 100%; position:absolute; left: 0; top: 0; animation:fan 2s linear forwards; transform-origin:left center; height:355px; overflow: hidden;}
.book .page1{background:red; z-index:6}
.book .page2{background:orange; animation-delay:2s; z-index:5}
.book .page3{background:yellow; animation-delay:4s; z-index:4}
.book .page4{background:lime; animation-delay:6s; z-index:3}
.book .page5{background:blue; animation-delay:8s; z-index:2}
.book .page6{background:purple; animation-delay:10s; z-index:1}
@keyframes fan{
	0%{ transform:rotateY(0deg);}
	100%{ transform:rotateY(-180deg); z-index:7;}
}
</style>

</head>

<body>

<div class="book">
	<div class="page1"><img src="images/01.jpg" width="100%" alt=""/></div>
	<div class="page2"><img src="images/02.jpg" width="100%" alt=""/></div>
	<div class="page3"><img src="images/03.jpg" width="100%" alt=""/></div>
	<div class="page4"><img src="images/04.jpg" width="100%" alt=""/></div>
	<div class="page5"><img src="images/05.jpg" width="100%" alt=""/></div>
	<div class="page6"><img src="images/06.jpg" width="100%" alt=""/></div>
</div>

</body>
</html>
